# mybatis-plus

./: pom.xml
src/main/java/com/wl/: MybaitsPlusApplication.java
src/main/java/com/wl/controller/: PersonController.java
src/main/java/com/wl/entity/: Person.java
src/main/java/com/wl/generate/: MPGenerate.java
src/main/java/com/wl/mapper/: PersonMapper.java
src/main/java/com/wl/service/: IPersonService.java
src/main/java/com/wl/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: PersonMapper.xml
src/test/java/com/wl/mybaitsplus/: MybaitsPlusApplicationTests.java
